KPI 3 = 
VAR Sales = SUM(Ventas[Sales])
VAR SalesLY = SUM(Ventas[SalesLY])
VAR Variacion = SUM(Ventas[Variacion])
VAR Orders = SUM(Ventas[Orders])
VAR Categories = SUM(Ventas[Categories])
VAR Budget = SUM(Ventas[Budget])
VAR SalesBudgetPct = DIVIDE(Sales, Budget, 0)

-- Colores
VAR ColorPositivo = "#B1F0C0"
VAR ColorNegativo = "#FFD5D5"
VAR TextoPositivo = "#16A34A"
VAR TextoNegativo = "#FB2C36"

-- Flechas
VAR IconPathUp = "M12 4l6 8h-4v8h-4v-8H6z"
VAR IconPathDown = "M12 20l-6-8h4V4h4v8h4z"

-- Lógica de color
VAR IsPositive = Variacion >= 0
VAR ColorFondo = IF(IsPositive, ColorPositivo, ColorNegativo)
VAR ColorTexto = IF(IsPositive, TextoPositivo, TextoNegativo)
VAR IconPath = IF(IsPositive, IconPathUp, IconPathDown)

RETURN
"
<div style='
  font-family: Segoe UI, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F9FAFB;
  border-radius: 12px;
  padding: 1em;
  box-sizing: border-box;
  color: #111827;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transform: scale(0.8);
  transform-origin: top left;
  position: relative;
  overflow: hidden; /* sin scrollbars */
'>

  <style>
    /* Tooltip animado con fade + slide */
    .goal-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #42D65A;
      color: white;
      padding: 0.6em 1em;
      border-radius: 0 0 12px 12px;
      font-weight: 600;
      font-size: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      opacity: 0;
      transform: translateY(6px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      pointer-events: none;
    }
    div:hover > .goal-bar {
      opacity: 1;
      transform: translateY(0);
    }

    /* Barra de progreso animada */
    @keyframes fillProgress {
      from { width: 0%; }
      to { width: var(--progress-width); }
    }

    .progress-container {
      background-color: #DCEBFB;
      border-radius: 10px;
      width: 100px;
      height: 14px;
      overflow: hidden;
      position: relative;
    }

    .progress-bar {
      background-color: var(--progress-color);
      height: 100%;
      width: 0%;
      animation: fillProgress 1s ease forwards;
    }

    /* Columna derecha (fija y centrada) */
    .right-col {
      width: 120px;
      display: grid;
      row-gap: 0.6em;
      justify-items: end;
      align-items: center;
    }

    .right-row {
      display: grid;
      grid-template-columns: 28px 1fr;
      column-gap: 0.5em;
      align-items: center;
      width: 100%;
    }

    .icon-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #E0EAF6;
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }

    .text-cell {
      text-align: left;
      color: #4B5563;
      font-size: 0.9em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>

  <!-- Título -->
  <div style='font-size: 1.2em; font-weight: 600; margin-bottom: 0.3em;'>Total Sales</div>

  <!-- Contenido principal -->
  <div style='display: flex; justify-content: space-between; align-items: stretch;'>

    <!-- Lado izquierdo -->
    <div style='display: flex; flex-direction: column;'>
      <div style='font-size: 2em; font-weight: 700; color: #1F2937;'>$" & FORMAT(Sales, "#,0") & "</div>

      <div style='display: flex; align-items: center; margin-top: 0.4em; margin-bottom: 0.8em;'>
        <div style='
          background-color: " & ColorFondo & ";
          color: " & ColorTexto & ";
          padding: 0.2em 0.6em;
          border-radius: 6px;
          font-weight: 600;
          font-size: 0.9em;
          display: flex;
          align-items: center;
          gap: 0.3em;
        '>
          <svg viewBox='0 0 24 24' fill='" & ColorTexto & "' width='14' height='14'>
            <path d='" & IconPath & "'/>
          </svg>
          " & FORMAT(ABS(Variacion) * 100, "0") & " %
        </div>
      </div>

      <div style='font-size: 0.9em; color: #6B7280;'>
        Total Sales last year $" & FORMAT(SalesLY, "#,0") & "
      </div>
    </div>

    <!-- Lado derecho (centrado, fijo) -->
    <div class='right-col'>
      <div class='right-row'>
        <div class='icon-cell'>
          <svg viewBox='0 0 24 24' fill='#1E3A8A' width='14' height='14'>
            <path d='M16 13H8v-2h8v2zm5-7v12c0 1.1-.9 2-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2h14c1.1 0 2 .9 2 2z'/>
          </svg>
        </div>
        <div class='text-cell'><b>" & FORMAT(Orders, "#,0") & "</b> Orders</div>
      </div>

      <div class='right-row'>
        <div class='icon-cell'>
          <svg viewBox='0 0 24 24' fill='#1E3A8A' width='14' height='14'>
            <path d='M3 5h18v2H3V5zm2 4h14v2H5V9zm-2 4h18v2H3v-2zm2 4h14v2H5v-2z'/>
          </svg>
        </div>
        <div class='text-cell'><b>" & FORMAT(Categories, "#,0") & "</b> Categories</div>
      </div>
    </div>
  </div>

  <!-- Hover inferior (Goal + barra progreso animada) -->
  <div class='goal-bar'>
    <div>Goal for the FY : $" & FORMAT(Budget, "#,0") & "</div>
    <div style='display: flex; align-items: center; gap: 0.6em;'>
      <div class='progress-container' style='--progress-width: " & FORMAT(SalesBudgetPct * 100, "0") & "%; --progress-color: " & ColorTexto & ";'>
        <div class='progress-bar'></div>
      </div>
      " & FORMAT(SalesBudgetPct * 100, "0") & " %
    </div>
  </div>

</div>
"
